{
'PLC_1':['STATUS_PU1','STATUS_PU2','STATUS_PU3','FLOW_PU1','FLOW_PU2','FLOW_PU3','PRESSURE_J280','PRESSURE_J269'],
'PLC_2':['PRESSURE_T1'],
'PLC_3':['PRESSURE_T2','STATUS_PU4','STATUS_PU5','STATUS_PU6','STATUS_PU7','FLOW_PU4','FLOW_PU5','FLOW_PU6','FLOW_PU7','PRESSURE_J300','PRESSURE_J256','PRESSURE_J289','PRESSURE_J415','STATUS_V2','FLOW_V2','PRESSURE_J14','PRESSURE_J422'],
'PLC_4':['PRESSURE_T3'], 
'PLC_5':['STATUS_PU8','STATUS_PU9','STATUS_PU10','STATUS_PU11','FLOW_PU8','FLOW_PU9','FLOW_PU10','FLOW_PU11','PRESSURE_J302','PRESSURE_J306','PRESSURE_J307','PRESSURE_J317'], 
'PLC_6':['PRESSURE_T4'],
'PLC_7':['PRESSURE_T5'],
'PLC_8':['PRESSURE_T6'],
'PLC_9':['PRESSURE_T7']
}
