{'1':['FLOW_PU6', 'PRESSURE_J415', 'FLOW_PU7', 'STATUS_PU6', 'PRESSURE_T4', 'FLOW_PU8', 'PRESSURE_T3', 'PRESSURE_T2', 'PRESSURE_J256', 'PRESSURE_T1'],
 '2':['PRESSURE_T7', 'PRESSURE_T6', 'PRESSURE_T1', 'PRESSURE_J317', 'PRESSURE_J302', 'PRESSURE_T2', 'PRESSURE_J307', 'FLOW_PU8', 'FLOW_PU10', 'FLOW_PU11'],
 '3':['PRESSURE_T2', 'PRESSURE_T3', 'PRESSURE_J14', 'PRESSURE_T1', 'FLOW_V2', 'PRESSURE_J422', 'PRESSURE_T6', 'PRESSURE_T4', 'PRESSURE_J300', 'PRESSURE_J256'],
 '4':['PRESSURE_T1', 'PRESSURE_T6', 'PRESSURE_T7', 'PRESSURE_T3', 'PRESSURE_J280', 'PRESSURE_T4', 'PRESSURE_T2', 'FLOW_PU3', 'PRESSURE_J269', 'FLOW_PU8'],
 '5':['PRESSURE_T6', 'PRESSURE_T1', 'PRESSURE_T4', 'PRESSURE_J280', 'PRESSURE_J269', 'PRESSURE_T3', 'PRESSURE_T7', 'FLOW_PU3', 'FLOW_PU8', 'PRESSURE_J306'],
 '6':['PRESSURE_T2', 'PRESSURE_T3', 'PRESSURE_T6', 'PRESSURE_T1', 'PRESSURE_T7', 'PRESSURE_J14', 'FLOW_V2', 'PRESSURE_J256', 'PRESSURE_T4', 'PRESSURE_J422'],
 '7':['PRESSURE_T3', 'PRESSURE_T2', 'PRESSURE_T4', 'FLOW_PU2', 'PRESSURE_T1', 'FLOW_V2', 'PRESSURE_J256', 'PRESSURE_T7', 'PRESSURE_J269', 'FLOW_PU8'],
 '8':['PRESSURE_T4', 'STATUS_PU6', 'FLOW_PU6', 'PRESSURE_J415', 'PRESSURE_J289', 'PRESSURE_J300', 'FLOW_PU8', 'PRESSURE_T2', 'PRESSURE_J422', 'PRESSURE_J14'],
 '9':['PRESSURE_T4', 'PRESSURE_J415', 'STATUS_PU6', 'FLOW_PU6', 'PRESSURE_J289', 'PRESSURE_J300', 'PRESSURE_J422', 'PRESSURE_T3', 'PRESSURE_J14', 'PRESSURE_T2'],
 '10':['PRESSURE_J415', 'FLOW_PU7', 'PRESSURE_T4', 'FLOW_PU8', 'PRESSURE_T2', 'PRESSURE_T3', 'PRESSURE_J306', 'PRESSURE_T7', 'PRESSURE_T6', 'PRESSURE_J317'],
 '11':['PRESSURE_T1', 'PRESSURE_T2', 'PRESSURE_T3', 'PRESSURE_T7', 'PRESSURE_T6', 'PRESSURE_T4', 'PRESSURE_J14', 'PRESSURE_J280', 'FLOW_PU8', 'PRESSURE_J302'],
 '12':['PRESSURE_T1', 'PRESSURE_T2', 'PRESSURE_T3', 'PRESSURE_T6', 'PRESSURE_T7', 'FLOW_PU8', 'PRESSURE_J280', 'PRESSURE_J14', 'PRESSURE_J256', 'PRESSURE_T4'],
 '13':['PRESSURE_T7', 'PRESSURE_T6', 'PRESSURE_T1', 'PRESSURE_J317', 'FLOW_PU8', 'PRESSURE_T4', 'PRESSURE_J307', 'PRESSURE_T3', 'PRESSURE_T2', 'PRESSURE_J302'],
 '14':['PRESSURE_T7', 'PRESSURE_T6', 'PRESSURE_T1', 'PRESSURE_J317', 'PRESSURE_J302', 'PRESSURE_T2', 'PRESSURE_J307', 'FLOW_PU10', 'FLOW_PU11', 'STATUS_PU11']
}
